....................
....................
.#..................
.#.......GGGG.....P.
GGGG......GG....GGGG
GGG..............GGG
G....GGGG...........
......GG............
...........GG.......
.S.......GGGGG...#..
........GGGGGG..##..
GGGGGGGGGGGGGGGGGGGG

....................
....................
....................
....................
....................
....................
....................
GG..................
....................
.S..#.....GG........
....#....GGGG.......
GGGGGGGGGGGGGGGGGGGG

