....................
....................
....................
....................
....................
..................P.
............GGGGGGGG
............GGGGGGGG
...........GGGGGGGGG
.S.....GGGGGGGGGGGGG
....GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

....................
....................
.#..................
.#.......GGGG.....P.
GGGG......GG....GGGG
GGG..............GGG
G....GGGG...........
......GG............
...........GG.......
.S.......GGGGG...#..
........GGGGGG..##..
GGGGGGGGGGGGGGGGGGGG

....................
....................
........#...........
........#..........G
.....P.GGGG.......GG
....GGGGGGGG......GG
.....GGGGG.......GGG
.................GGG
................GGGG
.S........#.....GGGG
....#.....#....GGGGG
GGGGGGGGGGGGGGGGGGGG

GGGGG...............
GGG.................
GG................P.
GG......E........GGG
GG......GGGG......GG
GGG.................
GGGG................
GGGGGGG.............
.GGGG.......E.......
.S..........GGGG....
....E......GGGGGG...
GGGGGGGGGGGGGGGGGGGG
3,3,4
.........#..........
.S.......#..........
.........#.P........
GGGGGG..GGGGG.......
..........G........G
....E.....GE........
....GGGGGGGGGGG.....
G..................G
G..................G
GG..#..........#..GG
GG..##.E......##..GG
GGGGGGGGGGGGGGGGGGGG
5,3,5
....................
.S..................
....................
GGG.E...E...E.......
GGGGGGGGGGGGGGGG....
....................
....................
P....#.....#........
GGG..#....##..GG....
...#.#.GG.###.......
.###.##...####...##.
####################
3,3,3
