....................
....................
....................
....................
....................
..................P.
............GGGGGGGG
............GGGGGGGG
...........GGGGGGGGG
.S.....GGGGGGGGGGGGG
....GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

....................
....................
.#..................
.#.......GGGG.....P.
GGGG......GG....GGGG
GGG..............GGG
G....GGGG...........
......GG............
...........GG.......
.S.......GGGGG...#..
........GGGGGG..##..
GGGGGGGGGGGGGGGGGGGG

....................
....................
........#...........
........#..........G
.....P.GGGG.......GG
....GGGGGGGG......GG
.....GGGGG.......GGG
.................GGG
................GGGG
.S........#.....GGGG
....#.....#....GGGGG
GGGGGGGGGGGGGGGGGGGG

GGGGG...............
GGG.................
GG................P.
GG......E........GGG
GG......GGGGGG....GG
GGG.................
GGGG................
GGGGGGG.............
.GGGG.......E.......
.S..........GGGG....
....E......GGGGGG...
GGGGGGGGGGGGGGGGGGGG
5,3,4
.........#..........
.S.......#..........
.........#.P........
GGGGGG..GGGGG.......
...................G
....E....#E.........
....GGGGGGGGGGG.....
G..................G
G..................G
GG..#..........#..GG
GG..##.E......##..GG
GGGGGGGGGGGGGGGGGGGG
4,4,5
....................
......#........#....
.....GGG.......#..P.
GG...........GGGGGGG
..E.............GGGG
..GGG...#...........
........##.......#..
.......GGGG......#..
................GGGG
.S..E...........GGGG
....E.....#....GGGGG
GGGGGGGGGGGGGGGGGGGG
2,5,5
....................
.........E...E......
.........GGGGGGGG...
.GG................P
..................GG
...GG...............
..........GG........
.......E............
....E..GGG....#.....
.S..GGGGGG....##.#..
...GGGGGG..#.###.##.
GGGGGGGGG###########
3,3,2,2
...........E........
........#..GGGG.....
...G....#...........
.P......GGG..E......
GG...........E......
.S...........GGG....
.........E..........
GG.......GGGG.......
...#...#.......#....
.#.#.###..#.#.##.#.#
##.######.#.####.###
####################
3,2,2,3
....................
.S..................
....................
GGG.E...E...E.......
GGGGGGGGGGGGGGGG....
....................
....................
P....#.....#........
GGG..#....##..GG....
...#.#.GG.###.......
.###.##...####...##.
####################
3,3,3
.......GGGGGGGGGGGGG
.S......GGP.......GG
.........GGGGGG....G
...................G
GGG..E............GG
GG...E.....E..E..GGG
.....E..E..GGGGGGGGG
.....GGGGGGGGGGGG...
.#.......GGGGG.....#
####..##........#..#
#########.#..#.#####
####################
2,2,2,2,2,2
....................
....................
....................
....................
....................
....................
....................
....................
G..................G
GGG.S............GGG
GGGGGG........GGGGGG
GGGGGGGGGGGGGGGGGGGG

