....................
....................
....................
....................
....................
..................P.
............GGGGGGGG
............GGGGGGGG
...........GGGGGGGGG
.S.....GGGGGGGGGGGGG
....GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGG

....................
....................
.#..................
.#.......GGGG.....P.
GGGG......GG....GGGG
GGG..............GGG
G....GGGG...........
......GG............
...........GG.......
.S.......GGGGG...#..
........GGGGGG..##..
GGGGGGGGGGGGGGGGGGGG

....................
....................
........#...........
........#..........G
.....P.GGGG.......GG
....GGGGGGGG......GG
.....GGGGG.......GGG
.................GGG
................GGGG
.S........#.....GGGG
....#.....#....GGGGG
GGGGGGGGGGGGGGGGGGGG

GGGGG...............
GGG.................
GG................P.
GG...............GGG
GG.......GGGG.....GG
GGG.................
GGGGE...............
GGGGGGG.............
.GGGGG......E.......
.S..........GGGGG...
.............GGG....
GGGGGGGGGGGGGGGGGGGG
2,4
